PORT = 6900
NODE_ENV = DEVELOPMENT

DATABASE = "mongodb+srv://zaryab:zaryab644@pca.xkgllrh.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 1